@font-face {
    font-family: 'Onest';
    src: url('src/assets/fonts/Onest-Light.eot');
    src: url('src/assets/fonts/Onest-Light.eot?#iefix') format('embedded-opentype'),
        url('src/assets/fonts/Onest-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Comic CAT';
    src: url('src/assets/fonts/ComicCAT.eot');
    src: url('src/assets/fonts/ComicCAT.eot?#iefix') format('embedded-opentype'),
        url('src/assets/fonts/ComicCAT.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Onest';
    src: url('src/assets/fonts/Onest-Regular.eot');
    src: url('src/assets/fonts/Onest-Regular.eot?#iefix') format('embedded-opentype'),
        url('src/assets/fonts/Onest-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Onest';
    src: url('src/assets/fonts/Onest-Bold.eot');
    src: url('src/assets/fonts/Onest-Bold.eot?#iefix') format('embedded-opentype'),
        url('src/assets/fonts/Onest-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Onest';
    src: url('src/assets/fonts/Onest-Medium.eot');
    src: url('src/assets/fonts/Onest-Medium.eot?#iefix') format('embedded-opentype'),
        url('src/assets/fonts/Onest-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Onest';
    src: url('src/assets/fonts/Onest-ExtraBold.eot');
    src: url('src/assets/fonts/Onest-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('src/assets/fonts/Onest-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Onest';
    src: url('src/assets/fonts/Onest-Black.eot');
    src: url('src/assets/fonts/Onest-Black.eot?#iefix') format('embedded-opentype'),
        url('src/assets/fonts/Onest-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Onest';
    src: url('src/assets/fonts/Onest-Thin.eot');
    src: url('src/assets/fonts/Onest-Thin.eot?#iefix') format('embedded-opentype'),
        url('src/assets/fonts/Onest-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

