<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>История Рунета</title>
  <meta name="description" content="Игра про историю Рунета. На одном таймлайне собраны главные символы российской сети: события, мемы и лица. Отвечайте на вопросы и набирайте очки. Авторский стикерпак — в подарок!">
  <meta property="og:description" content="Игра про историю Рунета. На одном таймлайне собраны главные символы российской сети: события, мемы и лица. Отвечайте на вопросы и набирайте очки. Авторский стикерпак — в подарок!">

  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Пробежимся по истории? Игра в Рунет!">
  <meta name="twitter:title" content="Пробежимся по истории? Игра в Рунет!">

  <meta property="og:url" content="https://runet-history.ru/">

  <meta property="og:image" content="https://runet-history.ru/assets/opengraph/tg_image.png">
  <meta name="twitter:image" content="https://runet-history.ru/assets/opengraph/tw_image.png">
  <meta property="vk:image"  content="https://runet-history.ru/assets/opengraph/vk_image.png">

  <link rel="shortcut icon" href="/assets/favicon.png?cb=cb_36" type="image/png">
  <style media='screen' type='text/css'>
    @font-face {
      font-family: "DigitalStrip";
      src: url('/assets/fonts/DigitalStrip.ttf');
    }
    @font-face {
      font-family: "ComicCat";
      src: url("/assets/fonts/Comic_CAT.otf") format("opentype");
    }
    @font-face {
      font-family: "Onest";
      src: url("/assets/fonts/OnestRegular1602-hint.ttf");
      font-weight: normal;
    }
    @font-face {
      font-family: "Onest";
      src: url("/assets/fonts/OnestBold1602-hint.ttf");
      font-weight: bold;
    }
    :root {
      --safe-area-top: env(safe-area-inset-top);
      --safe-area-right: env(safe-area-inset-right);
      --safe-area-bottom: env(safe-area-inset-bottom);
      --safe-area-left: env(safe-area-inset-left);
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    canvas {
      /* filter: saturate(0); */
    }
    .rotate-your-phone {
      display: none;
    }
    @media (orientation: portrait) and (max-width: 1023px) {
      .rotate-your-phone {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'ComicCat', sans-serif;
        font-weight: 400;
        font-size: 28px;
        line-height: 32px;
        background: #232323;
        color: #FFFFFF;
      }
    }
    @keyframes nyancat-bg {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(99%);
      }
    }
    .nyancat-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      pointer-events: none;
      overflow: hidden;
      opacity: 0;
      transition: all 0.2s ease;
      mix-blend-mode: overlay;
    }
    .nyancat-overlay.active {
      opacity: 1;
    }
    .nyancat-overlay::before,
    .nyancat-overlay::after {
      content: '';
      position: absolute;
      /* top: 0; */
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      pointer-events: none;
      background: linear-gradient(
          0deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%
      );
    }
    .nyancat-overlay::before {
      top: 0;
    }
    .nyancat-overlay::after {
      top: -99%;
    }
    .nyancat-overlay.active::before,
    .nyancat-overlay.active::after {
      animation: nyancat-bg;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-play-state: running;
    }
  </style>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(89173664, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/89173664" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <div style="font-family:'DigitalStrip'; color: transparent; pointer-events: none; position: absolute;">DigitalStrip</div>
  <div style="font-family:'ComicCat'; color: transparent; pointer-events: none; position: absolute;">ComicCat</div>
  <div style="font-family:'Onest'; font-weight: normal; color: transparent; pointer-events: none; position: absolute;">Onest Regular</div>
  <div style="font-family:'Onest'; font-weight: bold; color: transparent; pointer-events: none; position: absolute;">Onest Bold</div>
  <div class="rotate-your-phone"><span>Переверните экран</span></div>
  <div id="game"></div>
  <script>
    window.cb = 'cb_36';
  </script>
  <script src="/js/game.js?cb=cb_36"></script>
  <div class="nyancat-overlay"></div>
</body>
</html>
